APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:wyrgs+2wOQrrSxn9e470mrtgQu5TVYqp4SA8IArlGKI=
APP_DEBUG=true
APP_URL=http://localhost
APP_BOT_NAME=it_rest_service_bot

LOG_CHANNEL=stack

TELEGRAM_TOKEN=1202860247:AAGQmSrljafzEY0BsqyncUCSjGdP6CNbLbk
QR_URL=https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=

TELEGRAM_FASTORAN_ADMIN_CHANNEL=-1001252935776

CAHSBAK_PROCENT=20
NETWORK_CAHSBAK_PROCENT=0

DB_CONNECTION=mysql
DB_HOST=exxxar.beget.tech
DB_PORT=3306
DB_DATABASE=exxxar_rest
DB_USERNAME=exxxar_rest
DB_PASSWORD=Dx4yLG&O

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
